<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>ZoDream.Plugin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>ZoDream.Plugin.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ZoDream.Shared.IO\ZoDream.Shared.IO.csproj" />
	</ItemGroup>
</Project>
