# ZoDream.TexturePacker

./: LICENSE  README.md
src/ZoDream.Plugin.Live2d/: CubismModel.cs  MocCountInfoTable.cs  MocJsonReader.cs  MocReader.cs  Model.cs  NativeMethods.cs  ZoDream.Plugin.Live2d.csproj
src/ZoDream.Plugin.Project/: ProjectReader.cs  ZoDream.Plugin.Project.csproj
src/ZoDream.Plugin.Project/Adobe/: PsdReader.cs
src/ZoDream.Plugin.Project/Affinity/: AfphotoReader.cs
src/ZoDream.Plugin.Project/Gimp/: XcfReader.cs
src/ZoDream.Plugin.Reader/: BaseTextReader.T.cs  BaseTextReader.cs  LowcaseJsonNamingPolicy.cs  ReaderHelper.cs  ZoDream.Plugin.Reader.csproj
src/ZoDream.Plugin.Reader/Adobe/: PsdReader.cs
src/ZoDream.Plugin.Reader/Affinity/: AfphotoReader.cs
src/ZoDream.Plugin.Reader/Cocos/: AtlasReader.cs
src/ZoDream.Plugin.Reader/Egret/: JsonReader.cs  Model.cs
src/ZoDream.Plugin.Reader/Gimp/: XcfReader.cs
src/ZoDream.Plugin.Reader/Godot/: GodotSerializer.cs  ImportReader.cs  Model.cs  TresReader.cs  TscnReader.cs
src/ZoDream.Plugin.Reader/Live2d/: MocCountInfoTable.cs  MocJsonReader.cs  MocReader.cs  Model.cs
src/ZoDream.Plugin.Reader/Spine/: SkeletonJsonReader.cs  SkeletonReader.cs  SkeletonReader.reader.cs  model.cs
src/ZoDream.Plugin.Reader/TexturePacker/: JsonReader.cs  Model.cs  PlistReader.cs  PvrHeader.cs  PvrKey.cs  PvrReader.cs  PvtImage.cs  TextureFlags.cs
src/ZoDream.Plugin.Reader/Unity/: AssetReader.cs  AtlasReader.cs  JsonReader.cs  MetaReader.cs  SkeletonJsonReader.cs  UnityJsonNamingPolicy.cs  model.cs
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared.ImageEditor/: Events.cs  Extension.cs  ImageCanvas.cs  SvgReader.cs  ZoDream.Shared.ImageEditor.csproj
src/ZoDream.Shared.ImageEditor/Drawing/: SvgFileImageData.cs  SvgImageData.cs
src/ZoDream.Shared.ImageEditor/Source/: BaseImageSource.cs  BitmapImageSource.cs  CircleImageSource.cs  FolderImageSource.cs  PathImageSource.cs  RectImageSource.cs  ResizeImageSource.cs  RulerImageSource.cs  SelectionImageSource.cs  SvgImageSource.cs  TextImageSource.cs  TextureImageSource.cs  TransparentImageSource.cs
src/ZoDream.Shared.ImageEditor/Style/: ComputedStyle.cs  ComputedStyler.cs  ComputedVertexStyle.cs  ImageStyleManager.cs  NormalImageStyler.cs  RealImageStyler.cs  SkeletonImageStyler.cs
src/ZoDream.Shared.PixelArt/: CircleCommand.cs  LineCommand.cs  OutlineCommand.cs  PointCommand.cs  RadiusCommand.cs  RectCommand.cs  TilemapCommand.cs  ZoDream.Shared.PixelArt.csproj
src/ZoDream.Shared/EditorInterface/: ICanvasCommand.cs  ICanvasOption.cs  ICommandImageSource.cs  IConvertLayer.cs  IImageBound.cs  IImageCanvas.cs  IImageCommander.cs  IImageEditor.cs  IImageLayer.cs  IImageLayerTree.cs  IImageSource.cs  IImageStyle.cs  IImageStyler.cs
src/ZoDream.Shared/Extensions/: ListExtension.cs
src/ZoDream.Shared/IO/: EndianReader.cs  PartialStream.cs
src/ZoDream.Shared/Interfaces/: IFileMetaReader.cs  IImageReader.cs  ILayerReader.cs  IPluginCollection.cs  IPluginReader.cs  IProjectReader.cs  IReadOnlyStyle.cs  ISkeleton.cs  ISkeletonReader.cs  ISpriteLayer.cs  ITextReader.T.cs  ITextReader.cs
src/ZoDream.Shared/Models/: EndianType.cs  ImageSection.cs
src/ZoDream.Shared/Stylers/: ComputedStyle.cs  ComputedStyler.cs  SkeletonController.cs
src/ZoDream.TexturePacker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.TexturePacker.csproj  app.manifest
src/ZoDream.TexturePacker/Behaviors/: DragFileBehavior.cs  SelectionChangedBehavior.cs  TextChangedBehavior.cs
src/ZoDream.TexturePacker/Controls/: AppTitleBar.cs  ImageEditor.layer.cs  ImageEditor.xaml  ImageEditor.xaml.cs  LayerItemTemplateSelector.cs  MenuBarItemEx.cs  ToggleIcon.cs
src/ZoDream.TexturePacker/Converters/: ConverterHelper.cs  IsGroupConverter.cs  SizeConverter.cs  ToggleConverter.cs
src/ZoDream.TexturePacker/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateCircleDialog.xaml  CreateCircleDialog.xaml.cs  CreatePathDialog.xaml  CreatePathDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateRectDialog.xaml  CreateRectDialog.xaml.cs  CreateTextDialog.xaml  CreateTextDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LayerDialog.xaml  LayerDialog.xaml.cs  LayerPropertyDialog.xaml  LayerPropertyDialog.xaml.cs  OpenProjectDialog.xaml  OpenProjectDialog.xaml.cs  PluginDialog.xaml  PluginDialog.xaml.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SeparateDialog.xaml  SeparateDialog.xaml.cs
src/ZoDream.TexturePacker/Drawing/: IConvertLayer.cs  SvgFileImageData.cs  SvgImageData.cs
src/ZoDream.TexturePacker/ImageEditor/: BaseImageLayer.cs  BaseImageSource.cs  BitmapImageLayer.cs  BitmapImageSource.cs  Editor.cs  Events.cs  FolderImageLayer.cs  FolderImageSource.cs  ICommandImageLayer.cs  ICommandImageSource.cs  IImageBound.cs  IImageCanvas.cs  IImageCommander.cs  IImageEditor.cs  IImageLayer.cs  IImageLayerTree.cs  IImageSource.cs  ImageCanvas.cs  ResizeImageLayer.cs  ResizeImageSource.cs  SelectionImageLayer.cs  SelectionImageSource.cs  SkiaExtension.cs  SvgImageLayer.cs  SvgImageSource.cs  TextImageLayer.cs  TextImageSource.cs  TextureImageLayer.cs  TextureImageSource.cs  TransparentImageLayer.cs  TransparentImageSource.cs
src/ZoDream.TexturePacker/Models/: Layer.cs  Project.cs  Skeleton.cs  Sprite.cs
src/ZoDream.TexturePacker/Pages/: StartupPage.xaml  StartupPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/ZoDream.TexturePacker/Plugins/: CssSprites.cs  FileLoader.cs  IFileMetaReader.cs  IImageData.cs  IImageReader.cs  ILayerReader.cs  IPluginReader.cs  IProjectReader.cs  ITextReader.T.cs  ITextReader.cs  ImageFactoryReader.cs  JsonFactoryReader.cs  PluginCollection.cs  ReaderFactory.cs  StructConvert.cs
src/ZoDream.TexturePacker/Properties/: launchSettings.json
src/ZoDream.TexturePacker/Themes/: BaseStyle.xaml  FormStyle.xaml  Generic.xaml  Input.xaml  TitleBar.xaml
(+378 files in other folders)
