<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.TexturePacker.Dialogs.PluginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.TexturePacker.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.TexturePacker.ViewModels"
    Title="导入"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:PluginDialogViewModel />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/FormStyle.xaml" />
    </ContentDialog.Resources>

    <StackPanel>
        <Grid x:Name="OpenPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Style="{StaticResource InputHeaderTb}"
                Text="FileName" />
            <TextBox
                Grid.Row="1"
                AllowDrop="True"
                DragOver="TextBox_DragOver"
                Drop="TextBox_Drop"
                Text="{Binding FileName, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding OpenCommand}"
                Content="&#xE8DA;"
                Style="{StaticResource IconBtn}" />
        </Grid>
        <Grid x:Name="OutputPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Style="{StaticResource InputHeaderTb}"
                Text="Save Path" />
            <TextBox
                Grid.Row="1"
                AllowDrop="True"
                DragOver="TextBox_DragOver"
                Drop="TextBox_Drop"
                Text="{Binding OutputFileName, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding OutputCommand}"
                Content="&#xE8DA;"
                Style="{StaticResource IconBtn}" />
        </Grid>
        <ListBox
            x:Name="PluginPanel"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            DisplayMemberPath="Name" />
    </StackPanel>
</ContentDialog>
