<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PsdParser" Version="1.2.2" />
	  <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZoDream.Shared.IO\ZoDream.Shared.IO.csproj" />
		<ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
	</ItemGroup>

</Project>
