<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZoDream.Shared.IO\ZoDream.Shared.IO.csproj" />
	  <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
	</ItemGroup>

</Project>
